# FollowerService

./: .dockerignore  .gitignore  Dockerfile  FollowerService.sln  appspec.yml  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  taskdef.json
.github/workflows/: build.yml  deploy.yml
FollowService/: Dockerfile  FollowerService.csproj  Program.cs
FollowService/Controllers/: FollowerController.cs
FollowService/Exceptions/: DuplicateProfileException.cs  ProfileNotFoundException.cs
FollowService/Interfaces/: IFollowersRepository.cs  ISQSProcessor.cs
FollowService/Models/: AppConfig.cs  Follower.cs  FollowerInputModel.cs
FollowService/Processors/: MessageProcessor.cs  SQSProcessor.cs
FollowService/Properties/: launchSettings.json
FollowService/Repositories/: FollowersRepository.cs
FollowService/SQSProcessors/: MessageProcessor.cs  SQSProcessor.cs
FollowerService.Contracts/: FollowerService.Contracts.csproj
FollowerService.Contracts/Models/: AppConfig.cs
FollowerService.Contracts/Repositories/: FollowersRepository.cs
FollowerService.UnitTest/: APIIntegrationTests.cs  AWSIntegrationTests.cs  ControllerTest.cs  ControllerTestMock.cs  ControllerTests.cs  ControllerTestsFakeItEasy.cs  FollowerService.UnitTest.csproj  IntegrationTest.cs  MockRepo.cs  RepositoryTests.cs  UnitTest1.cs
